<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/307edc62c1.js" crossorigin="anonymous"></script>

    <!-- <h1>CUPhotos</h1> -->
    <title>Christian Udu Photography</title>

</head>
<body>
    
    <header class="header">
        <div class="header__content">
            <a href="#" class="title"><b>Christian Udu<br>Photography</b></a> <!-- will be home page basically -->
            <!-- This is where I would put another "a" for logo-->
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item dropdown" data-dropdown>
                        <a href="#" id="test" class="dropdown__link" data-dropdown-button>Portfolio &#x25BE;</a>
                        <ul class="dropdown__list">
                            <li class="dropdown__item">
                                <a href="#" class="dropdown__sublink">Events</a>
                            </li>
                            <li class="dropdown__item">
                                <a href="#" class="dropdown__sublink">Portraits</a>
                            </li>
                            <li class="dropdown__item">
                                <a href="#" class="dropdown__sublink">Personal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">About Me</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Contact</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- <h2 class="page_name"> About Me </h2> -->
    <div class="maincontent">
        <div class="maincontent grid-container_about">
            <div class="profile">
                <div class="photo" style="grid-area: item-1">
                    <img class="profile_img" src="Photos/profile.jpg" alt="">
                </div>
            </div>
            <div class="about" style="grid-area: item-2">
                <h1>Welcome!</h1>
                <br>
                <br>
                <br>
                <p>My name is Christian and I am a Chicago-based portrait and events photographer. I am driven to capture moments that feel fresh and bold.</p>
                <br>
                <p>I started my journey back in high school with a film camera, and a few years later with my first DSLR. Through many years of practice, I have become passionate about using available light and contrast in creating energetic and emotional stories.</p>
                <br>
                <p>Outside of photography, I work full-time in analytics, rollerblade, work out, and dance to salsa. Anything that keeps me moving gets me further inspired in my creative flow.</p>
                <br>
                <p>Every time I go out and shoot, I challenge myself creatively by finding different angles, light, and moments that make <i>your</i> moments stand out!</p>
                <br>
                <p>— Christian</p>
            </div>
        </div>
    </div>
   

    <footer class="footer">
        <div class="footer__content">
            <div class="footer__item socialicons">
                <a href="#" class="socialicons__link"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" class="socialicons__link"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="socialicons__link"><i class="fa-brands fa-github"></i></a>
            </div>
            <!-- <p>something to end and acknowledgments</p> -->
            <div class="footer__item acknowledgements">
                <p class="acknowledgements__writing">
                    Copyright &copy; 2025. All Rights Reserved <br> 
                    Designed by <span class="designer">Christian Udu</span>
                </p>
            </div>
        </div>   
    </footer>

</body>
</html>